{
  "name": "@kybetter/node-fy",
  "version": "1.1.2",
  "main": "main.js",
  "license": "MIT",
  "keywords": [
    "cli-translate",
    "translate",
    "有道翻译",
    "命令行翻译"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kybetter/node-fy.git"
  },
  "bin": {
    "fy": "main.js"
  },
  "bugs": {
    "url": "https://github.com/kybetter/node-fy/issues",
    "email": "kybetter@163.com"
  },
  "homepage": "https://github.com/kybetter/node-fy",
  "engines": {
    "node": ">=8.12.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2"
  }
}
